T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IntegerLiteral=15
DecimalLiteral=16
VAR=17
DEF=18
RETURN=19
BREAK=20
IF=21
ELSE=22
WHILE=23
TRUE=24
FALSE=25
CONTINUE=26
LAMBDA=27
ASSIGN=28
COMMA=29
SEMICOMMA=30
LP=31
RP=32
LBRACE=33
RBRACE=34
LBRACKET=35
RBRACKET=36
WS=37
Identifier=38
StringLiteral=39
'!'=1
'*'=2
'/'=3
'%'=4
'+'=5
'-'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'var'=17
'def'=18
'return'=19
'break'=20
'if'=21
'else'=22
'while'=23
'true'=24
'false'=25
'continue'=26
'lambda'=27
'='=28
','=29
';'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
